# MqttMessenger

./: .gitignore
app/: build.gradle
app/src/androidTest/java/fb/ru/mqtttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fb/ru/mqtttest/: App.java  BootReceiver.java  GapiService.java  GeoReceiverService.java  GeoService.java  GeoService2.java  LocationUpdatesService.java  MessagingService.java
app/src/main/java/fb/ru/mqtttest/common/: Settings.java  UserSession.java  Utils.java  VendorUtils.java
app/src/main/java/fb/ru/mqtttest/common/logger/: AndroidLogWrapper.java  FilterTagLogger.java  Log.java  LogFragment.java  LogView.java  Logger.java
app/src/main/java/fb/ru/mqtttest/mqtt/: MessagePojo.java  MessageQueue.java  MessageQueueHelper.java  MessageQueueObserver.java  MessageStorage.java  MessagingService.java  StoredMessage.java
app/src/main/java/fb/ru/mqtttest/rest/: ApiService.java  DeviceConfig.java  LoginRequestBody.java
app/src/main/java/fb/ru/mqtttest/ui/: HomeActivity.java  LauncherActivity.java  LoginActivity.java  MessageActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_message.xml  activity_settings.xml  stress_test_dialog.xml
app/src/main/res/menu/: home_menu.xml  menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/fb/ru/mqtttest/: ExampleUnitTest.java
