<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="PREF_REST_API_URL"
        android:title="Authentication server"
        android:summary="Address of REST API server" />

    <EditTextPreference
        android:key="PREF_MQTT_BROKER"
        android:title="MQTT Broker"
        android:summary="Address of MQTT server" />

    <EditTextPreference
        android:key="PREF_PUB_TOPIC"
        android:title="Publish topic"
        android:summary="Topic for sending messages" />

    <EditTextPreference
        android:key="PREF_SUB_TOPIC"
        android:title="Subscribe topic"
        android:summary="Topic for receiving messages" />

    <EditTextPreference
        android:key="PREF_TIMEOUT"
        android:title="Timeout"
        android:summary="Timeout between automatic messages in ms"
        android:inputType="number" />

</PreferenceScreen>